TARGETS=algolia.net
DIRNAME=algolia.net_output

finalLOC=/data/subnames.txt
gobusterthreads=100
sublist3rthreads=50
altdnsthreads=100

wordlists=all.txt,namelist.txt

temp1=/data/output/temp1.txt
temp2=/data/output/temp2.txt
temp3=/data/output/temp3.txt

gobusterfile=/data/output/gobusteroutput.txt
enumallfile=/data/output/enumalloutput.txt
sublist3rfile=/data/output/sublist3routput.txt

google_api=<AIzaSyCYufQ5VHHQQduOVXjR7OUdwnII2jGDZSg>
google_cse=<003114698927244105763:ejrijffucby>
shodan_api=<4gszwAgiHh15LjMvrcV3bBF0pdVMnYil>

altdnsserver=8.8.8.8

finaloutputbeforealtdns=/data/finaloutputbeforealtdns.txt

altdnsoutput=/data/altdnsoutput.txt
altdnsonlysubs=/data/altdnsonlysubs.txt

final=/data/realfinalresult.txt
finaloutputafteraltdns=/data/finalresult.txt
